# grails-aws-sdk-s3

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/init/grails/plugin/awssdk/s3/: Application.groovy
grails-app/services/grails/plugin/awssdk/s3/: AmazonS3Service.groovy
grails-app/services/grails/plugin/awssdk/util/: UploadService.groovy
src/test/groovy/grails/plugin/awssdk/s3/: AmazonS3ServiceSpec.groovy
